#http://localhost:8089/SpringMVC/servlet/sayHello?myName=Walid
#jdbc:mysql://localhost:3306/tpachato?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#Server configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.context-path=/SpringMVC
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/tpachato?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datas